.app {
  text-align: center;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__logo {
    height: 100px;
    pointer-events: none;
  }

  &__header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  &__link {
    color: #61dafb;
  }
}

.table {
  margin: 0 20px;

  &__column-header,
  &__rows {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    word-break: break-word;
  }

  &__column-header {
    background: #1E6076;
  }

  &__column-text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: solid;
    border-width: 1px 1px 0 0;
    padding: 8px 0;
    height: 80px;
    cursor: pointer;
    &:first-child {
      border-left: 1px solid black;
    }
  }

  &__rows {

    &:last-child span {
      border-bottom: 1px solid black;
    }

    span {
      padding: 8px;
      border-color: black;
      border-style: solid;
      border-width: 1px 1px 0 0;
      &:first-child {
        border-left: 1px solid black;
      }
    }
  }
}


@media (prefers-reduced-motion: no-preference) {
  .app__logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
